# mobile-dev

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/c23ps323/bitesense/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c23ps323/bitesense/: MainActivity.kt
app/src/main/java/com/c23ps323/bitesense/adapter/: ProductAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/c23ps323/bitesense/data/: AuthRepository.kt  Repository.kt  Result.kt
app/src/main/java/com/c23ps323/bitesense/data/local/: AuthPreferencesDataSource.kt
app/src/main/java/com/c23ps323/bitesense/data/local/entity/: ProductEntity.kt
app/src/main/java/com/c23ps323/bitesense/data/local/room/: ProductDao.kt  ProductDatabase.kt
app/src/main/java/com/c23ps323/bitesense/data/remote/response/: DetailProdukResponse.kt  EditProfileResponse.kt  GenerateQrCode.kt  HealthConditionResponse.kt  LoginResponse.kt  ProductResponse.kt  RegisterResponse.kt  ScanQRResponse.kt  UploadProductResponse.kt  UserResponse.kt
app/src/main/java/com/c23ps323/bitesense/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/c23ps323/bitesense/data/response/: ProductResponse.kt
app/src/main/java/com/c23ps323/bitesense/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/c23ps323/bitesense/di/: Injection.kt
app/src/main/java/com/c23ps323/bitesense/entities/: ConditionItem.kt  FoodItem.kt  HealthCondition.kt  PenyakitItem.kt  Product.kt
app/src/main/java/com/c23ps323/bitesense/ui/auth/: AuthActivity.kt
app/src/main/java/com/c23ps323/bitesense/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/c23ps323/bitesense/ui/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/c23ps323/bitesense/ui/camera/: CameraActivity.kt  CameraFragment.kt
app/src/main/java/com/c23ps323/bitesense/ui/detail/: CompositionFragment.kt  DescriptionFragment.kt  DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/c23ps323/bitesense/ui/detailqr/: DetailQrActivity.kt  DetailQrViewModel.kt
app/src/main/java/com/c23ps323/bitesense/ui/editProfile/: EditProfileFragment.kt  EditProfileViewModel.kt
app/src/main/java/com/c23ps323/bitesense/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/c23ps323/bitesense/ui/generateqr/: GenerateQRActivity.kt  InputGenerateQRActivity.kt  InputGenerateQrViewModel.kt
app/src/main/java/com/c23ps323/bitesense/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/c23ps323/bitesense/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/c23ps323/bitesense/ui/imagerecognition/: ImageRecognitionActivity.kt
app/src/main/java/com/c23ps323/bitesense/ui/preference/: PreferenceActivity.kt  PreferenceViewModel.kt
app/src/main/java/com/c23ps323/bitesense/ui/preview/: PreviewFragment.kt  PreviewViewModel.kt
app/src/main/java/com/c23ps323/bitesense/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/c23ps323/bitesense/ui/scannedProduct/: ScannedProductFragment.kt  ScannedProductViewModel.kt
app/src/main/java/com/c23ps323/bitesense/ui/scanqr/: ScannerQRActivity.kt
app/src/main/java/com/c23ps323/bitesense/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/c23ps323/bitesense/utils/: UserPreference.kt  Utils.kt  ViewModelFactory.kt
app/src/main/res/anim/: from_bottom_anim.xml  from_button_fab.xml  rotate_anti_clock_wise.xml  rotate_clock_wise.xml  to_button_fab.xml
app/src/main/res/drawable/: baseline_assignment_24.xml  baseline_favorite_24.xml  baseline_home_24.xml  baseline_person_24.xml  bottom_nav_item_color.xml  custom_radio_normal.xml  custom_radio_selected.xml  custom_radio_selector.xml  custom_radio_text.xml  edit_text_border.xml  round_cameraswitch_24.xml  round_favorite_24.xml  round_favorite_border_24.xml  round_medical_services_24.xml  round_notifications_24.xml  round_phone_24.xml  rounded_button.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_detail_qr.xml  activity_generate_qractivity.xml  activity_image_recognition.xml  activity_input_generate_qractivity.xml  activity_main.xml  activity_preference.xml  activity_scanner_qractivity.xml  activity_splash.xml  fragment_camera.xml  fragment_composition.xml  fragment_description.xml  fragment_edit_profile.xml  fragment_favorite.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_preview.xml  fragment_profile.xml  fragment_register.xml  fragment_scanned_product.xml  product_item_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/c23ps323/bitesense/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
